# mil-diags

./: .gitignore  README.md  pom.xml
component_diags/: Architettura MIL su Azure.drawio  Azure Architecture.drawio  components.drawio
er_diags/: payment-outcome.puml  service.puml  session.puml  terms-and-condition-acceptance.puml
other_diags/: terminals_hierarchy.puml
pospa/: sd_checkout.puml  sd_checkout_async.puml  sd_nexiMpp.puml
pospa/src/: Hubcontext.md  noHubContent.md
rtp-hyp1/: README.md
rtp-hyp1/api/: rtp-openapi.yml
rtp-hyp1/src/: BP_Payee_Payer_Enrolnment_process.bpmn  BP_Payer_activation_process.bpmn  BP_onboarding_process.bpmn  BP_processingRTP.bpmn  Enrolnment_rtp.md  SD_Archivio_exploded.puml  SD_Archivio_sendRTP.puml  SD_CheckoutRTP.md  SD_processing_rtp.md  SD_processing_rtp.puml  activation.md  deActivation.md
sequence_diags/auth/: input_validation.drawio
sequence_diags/cie/: cie_flow.puml
sequence_diags/common/: actors.puml  protect_pan.puml  protect_tax_code.puml  request_header_with_access_token.frag  request_header_with_access_token_wo_terminal_data.frag  request_header_wo_access_token.frag  skin.puml
sequence_diags/idpay/: MAIN__authorize_transaction.puml  MAIN__cancel_transaction.puml  MAIN__create_transaction.puml  MAIN__get_initiatives.puml  MAIN__get_transaction.puml  MAIN__verify_cie.puml  create_new_key.puml  retrieve_azure_access_token.puml
sequence_diags/navigate/: navigate.puml  navigate__services_not_found.puml
sequence_diags/nodo/: activate.puml  activate__error_from_nodo.puml  close_payment.puml  close_payment_ko.puml  confirm.puml  confirm__attempts_exhausted.puml  confirm__error_on_close_payment.puml  confirm__error_on_send_payment_result.puml  confirm_ko.puml  get_fee.puml  overview_complete.puml  overview_simple.puml  verify.puml  verify__error_from_nodo.puml
sequence_diags/nodo_psp_preset/: MAIN.puml  get_company_conf.puml
sequence_diags/pagoPA/: create_trx_from_portal.puml  get_payee_conf.puml  retrieve_trx.puml
sequence_diags/preset/: MAIN__create_preset.puml  MAIN__get_last_preset_to_execute.puml  MAIN__get_presets.puml  MAIN__get_subscribers.puml  MAIN__subscribe.puml  MAIN__unsubscribe_from_portal.puml  (+2 more)
state_diags/: payment_status.puml  payment_status_2023-04-11.puml
(+388 files in other folders)
