-- Avvio MongoDB ed accesso alla CLI
-- ---------------------------------
docker run -it -p 28000:27017 --name mongodb mongo:latest
docker exec -it mongodb mongosh

-- Creazione della collection
-- --------------------------
db.createCollection("payments")

-- Inserimento di una trx in stato PRE_CLOSE
-- -----------------------------------------
db.payments.insertOne(
	{
		"_id": "517a4216840E461fB011036A0fd134E1",
		"acquirerId": "4585625",
		"channel": "POS",
		"merchantId": "28405fHfk73x88D",
		"terminalId": "0aB9wXyZ",
		"insertTimestamp": "2023-04-19T10:00:00.000Z",
		"notices": [
			{
				"paymentToken": "648fhg36s95jfg7DS",
				"paTaxCode": "15376371009",
				"noticeNumber": "485564829563528563",
				"amount": 10000,
				"description": "Health ticket for chest x-ray",
				"company": "ASL Roma 4",
				"office": "Ufficio di Roma"
			}
		],
		"totalAmount": 10000,
		"fee": 10050,
		"status": "PRE_CLOSE"
	}
)

-- Aggiornamento di una trx da PRE_CLOSE a PENDING
-- -----------------------------------------------
db.payments.updateOne(
	{
		"_id": "517a4216840E461fB011036A0fd134E1"
	},
	{
		$set:
			{
				"status": "PENDING",
				"paymentMethod": "PAGOBANCOMAT",
				"paymentTimestamp": "2023-04-19T10:01:00.000Z",
				"closeTimestamp": "2023-04-19T10:02:00.000Z"
			}
	}
)

-- Aggiornamento di una trx da PENDING a CLOSED
-- --------------------------------------------

session = db.getMongo().startSession()

payments = session.getDatabase(...).payments

session.startTransaction()

payments.updateOne(
	{
		"_id": "517a4216840E461fB011036A0fd134E1"
	},
	{
		$set:
			{
				"status": "CLOSED",
				"paymentDate": "2023-04-19",
				"callbackTimestamp": "2023-04-19T10:03:00.000Z"
			}
	}
)

payments.updateOne(
	{
		"_id": "517a4216840E461fB011036A0fd134E1",
		"notices.paymentToken": "648fhg36s95jfg7DS"
	},
	{
		$set:
			{
				"notices.$.creditorReferenceId": "4839d50603fssfW5X",
				"notices.$.debtor": "Mario Rossi",
			}
	}
)

session.commitTransaction()
session.endSession()

db.payments.find(
	{
		"acquirerId": "4585625",
		"channel": "POS",
		"merchantId": "28405fHfk73x88D",
		"terminalId": "0aB9wXyZ",
		"insertTimestamp": { $gt: "2023-04-19T23:59:59.999Z" }
	}
)